<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restaurants</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>

<body>
        <div class="container">
            <div class="input-wrapper">
                <input type="text" id="inputBar" class="bar" placeholder="Ask about project here, e.g. tell me about the page">
                <button onclick="sendInput()">Send</button>
            </div>
            <div id="outputBar" class="bar"></div>
        </div>
    
    

        <!-- Sort dropdown label and container -->
        <div class="sort-dropdown-container">
            <span class="sort-label">Sort:</span>
            <select id="sort-by-dropdown" class="sort-dropdown">
                <option value="recommended">Recommended</option>
                <option value="highest_rated">Highest Rated</option>
                <option value="most_reviewed">Most Reviewed</option>
            </select>
        </div>
        

        
        <div class="grid-layout">
        
     
            <!-- Sidebar Container -->
            <div class="custom-sidebar">
                <!-- Sidebar Header -->
                <div class="sidebar-header">
                    <h2>Filters</h2>
                </div>

                
                <!-- Filter Categories -->
                <div class = "filter-group">
                    <h3 style="font-weight: bold;">Price</h3>
                </div>
                <div class="price-filter">
                    <button class="price-btn" aria-pressed="false" data-price-range="$">$</button>
                    <button class="price-btn" aria-pressed="false" data-price-range="$$">$$</button>
                    <button class="price-btn" aria-pressed="false" data-price-range="$$$">$$$</button>
                    <button class="price-btn" aria-pressed="false" data-price-range="$$$$">$$$$</button>
                </div>


                <div class="filter-group">
                    <h3 style="font-weight: bold;">Cuisine</h3>
                    <div class="filter-options">
                        <button class="cuisine-btn" aria-pressed="false" data-cuisine="Chinese" >Chinese</button>
                        <button class="cuisine-btn" aria-pressed="false" data-cuisine="American" >American</button>
                        <button class="cuisine-btn" aria-pressed="false" data-cuisine="Italian" >Italian</button>
                        <button class="cuisine-btn" aria-pressed="false" data-cuisine="Vietnamese" >Vietnamese</button>
                        <button class="cuisine-btn" aria-pressed="false" data-cuisine="Korean">Korean</button>
                        
                        <div id="moreCuisines" class="hidden">
                            <button class="cuisine-btn" aria-pressed="false" data-cuisine="Japanese">Japanese</button>
                            <button class="cuisine-btn" aria-pressed="false" data-cuisine="Bengali">Bengali</button>
                            <button class="cuisine-btn" aria-pressed="false" data-cuisine="South American">South American</button>
                            <button class="cuisine-btn" aria-pressed="false" data-cuisine="Tibetan">Tibetan</button>
                            <button class="cuisine-btn" aria-pressed="false" data-cuisine="Rajasthani">Rajasthani</button>
                            <button class="cuisine-btn" aria-pressed="false" data-cuisine="Lucknowi">Lucknowi</button>
                            <button class="cuisine-btn" aria-pressed="false" data-cuisine="Hawaiian">Hawaiian</button>
                            <button class="cuisine-btn" aria-pressed="false" data-cuisine="Kashmiri">Kashmiri</button>
                            <button class="cuisine-btn" aria-pressed="false" data-cuisine="Cuban">Cuban</button>
                            <button class="cuisine-btn" aria-pressed="false" data-cuisine="Irish">Irish</button>
                            <button class="cuisine-btn" aria-pressed="false" data-cuisine="Middle Eastern">Middle Eastern</button>
                            <button class="cuisine-btn" aria-pressed="false" data-cuisine="Persian">Persian</button>
                            <button class="cuisine-btn" aria-pressed="false" data-cuisine="Modern Indian">Modern Indian</button>
                            <button class="cuisine-btn" aria-pressed="false" data-cuisine="Lebanese">Lebanese</button>
                            <button class="cuisine-btn" aria-pressed="false" data-cuisine="Pakistani">Pakistani</button>
                            <button class="cuisine-btn" aria-pressed="false" data-cuisine="Nepalese">Nepalese</button>
                            <button class="cuisine-btn" aria-pressed="false" data-cuisine="Hyderabadi">Hyderabadi</button>
                            <button class="cuisine-btn" aria-pressed="false" data-cuisine="Latin American">Latin American</button>
                            <button class="cuisine-btn" aria-pressed="false" data-cuisine="Greek">Greek</button>
                            <button class="cuisine-btn" aria-pressed="false" data-cuisine="Maharashtrian">Maharashtrian</button>
                            <button class="cuisine-btn" aria-pressed="false" data-cuisine="Parsi">Parsi</button>
                            <button class="cuisine-btn" aria-pressed="false" data-cuisine="South Indian">South Indian</button>
                            <button class="cuisine-btn" aria-pressed="false" data-cuisine="Australian">Australian</button>
                            <button class="cuisine-btn" aria-pressed="false" data-cuisine="German">German</button>
                            <button class="cuisine-btn" aria-pressed="false" data-cuisine="Scottish">Scottish</button>
                            <button class="cuisine-btn" aria-pressed="false" data-cuisine="African">African</button>
                            <button class="cuisine-btn" aria-pressed="false" data-cuisine="Peruvian">Peruvian</button>
                            <button class="cuisine-btn" aria-pressed="false" data-cuisine="Southern">Southern</button>
                        </div>
                
                        <!-- Toggle Button -->
                        <span id="toggleText" class="toggle-text">See All</span>
                    </div>
                </div>

                <div class="filter-group">
                    <h3 style="font-weight: bold;">Food Features</h3>
                    <div class="checkbox-options">
                        <div>
                            <label for="Coffee and Tea">
                                <input type="checkbox" id="Coffee and Tea" value="Coffee and Tea" data-food_feature="Coffee and Tea"> Coffee and Tea
                            </label>
                        </div>
                        <div>
                            <label for="Contemporary">
                                <input type="checkbox" id="Contemporary" value="Contemporary" data-food_feature="Contemporary"> Contemporary
                            </label>
                        </div>
                        <div>
                            <label for="Drinks Only">
                                <input type="checkbox" id="Drinks Only" value="Drinks Only" data-food_feature="Drinks Only"> Drinks Only
                            </label>
                        </div>
                        <div>
                            <label for="Gourmet Fast Food">
                                <input type="checkbox" id="Gourmet Fast Food" value="Gourmet Fast Food" data-food_feature="Gourmet Fast Food"> Gourmet Fast Food
                            </label>
                        </div>
                        <div id="moreFeatures" class="hidden">
                            <div>
                                <label for="Bar Food">
                                    <input type="checkbox" id="Bar Food" value="Bar Food" data-food_feature="Bar Food"> Bar Food
                                </label>
                            </div>
                            <div>
                                <label for="Cafe">
                                    <input type="checkbox" id="Cafe" value="Cafe" data-food_feature="Cafe"> Cafe
                                </label>
                            </div>
                            <div>
                                <label for="Ice Cream">
                                    <input type="checkbox" id="Ice Cream" value="Ice Cream" data-food_feature="Ice Cream"> Ice Cream
                                </label>
                            </div>
                            <div>
                                <label for="Salad">
                                    <input type="checkbox" id="Salad" value="Salad" data-food_feature="Salad"> Salad
                                </label>
                            </div>
                            <div>
                                <label for="Juices">
                                    <input type="checkbox" id="Juices" value="Juices" data-food_feature="Juices"> Juices
                                </label>
                            </div>
                            <div>
                                <label for="Street Food">
                                    <input type="checkbox" id="Street Food" value="Street Food" data-food_feature="Street Food"> Street Food
                                </label>
                            </div>
                            <div>
                                <label for="BBQ">
                                    <input type="checkbox" id="BBQ" value="BBQ" data-food_feature="BBQ"> BBQ
                                </label>
                            </div>
                            <div>
                                <label for="Burger">
                                    <input type="checkbox" id="Burger" value="Burger" data-food_feature="Burger"> Burger
                                </label>
                            </div>
                        </div>
                        <span id="toggleFeatures" class="toggle-text">See All</span>
                    </div>
                </div>
                
                
            </div>



            <div class="row">         
                <div class="col-md-9">
                    <!-- Restaurant List -->
                    {% for restaurant in restaurants %}
                    <div class="card mb-3 shadow-lg">
                        <div class="card-body">
                            <h5 class="card-title restaurant-name">{{ restaurant.name }}</h5>
                            <p class="rating" data-rating="{{ restaurant.rating }}">
                                {{ restaurant.rating }} {{ restaurant.review_count }} reviews</p>
                            </p>
                            <p class="restaurant-info">
                                {{ restaurant.category }} · {{ restaurant.price_range }} · {{ restaurant.location }}· "{{ restaurant.description }}" </p>
                            </p>
                            <p class="restaurant-review">
                                "{{ restaurant.latest_review }}"
                            </p>
                        </div>
                    </div>
                    {% else %}
                    <p>No restaurants found.</p>
                    {% endfor %}                    
                </div>
            </div>
            
        </div>

<!-- Bootstrap JS and its dependencies -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
//for the text box, goes to ask function in the routes.py where openai API is used to generate an answer to user input. 
  $(document).ready(function(){
    $('#inputBar').keypress(function(e){
      if(e.which == 13){ // Enter key pressed
        sendInput(); // Trigger the sendInput function
        $('#inputBar').val(''); 
      }
    });
  });

  function sendInput() {
    var userInput = $('#inputBar').val();
    $.post("/ask", {question: userInput}, function(data){
      $('#outputBar').text(data.response);
    });
  }
</script>


<script>
    // collapsing description
    document.addEventListener('DOMContentLoaded', function() {
        const infos = document.querySelectorAll('.restaurant-info');
        
        infos.forEach(info => {
            // Split the info content to separate the description from the rest
            let parts = info.textContent.split('·').map(part => part.trim());
            let descriptionText = parts.pop(); // Extract the description as it's now the last part
            let restOfInfo = parts.join(' · ');
            let words = descriptionText.split(' ');
            
            if (words.length > 5) {
                // Truncate the description and append an interactive 'more' link
                let shortenedDescription = words.slice(0, 5).join(' ') + `... <a href="#" class="expand-link">more</a>`;
                info.innerHTML = `${restOfInfo} · ${shortenedDescription}`;
                info.dataset.fulldescription = descriptionText; // Store the full description
            }
        });
    
        document.addEventListener('click', function(e) {
            if (e.target.classList.contains('expand-link')) {
                e.preventDefault();
                let info = e.target.closest('.restaurant-info');
                let isShortened = e.target.textContent.includes('more');
                let parts = info.innerHTML.split('·').map(part => part.trim());
                let restOfInfo = parts.slice(0, parts.length - 1).join(' · ');
    
                if (isShortened) {
                    // Expand to show the full description
                    info.innerHTML = `${restOfInfo} · ${info.dataset.fulldescription} <a href="#" class="expand-link">less</a>`;
                } else {
                    // Collapse to show the shortened description
                    let words = info.dataset.fulldescription.split(' ');
                    let shortenedDescription = words.slice(0, 5).join(' ') + `... <a href="#" class="expand-link">more</a>`;
                    info.innerHTML = `${restOfInfo} · ${shortenedDescription}`;
                }
            }
        });
    });
</script>      

<script>
    //Handle rating star so there are stars and half stars according to the rating column.  
    document.addEventListener('DOMContentLoaded', function() {
      const ratings = document.querySelectorAll('.rating');
    
      ratings.forEach(rating => {
        const ratingValue = parseFloat(rating.dataset.rating);
        const reviewCount = rating.textContent.trim().split(' ')[1]; // Assumes the format is always "[rating] [reviewCount] reviews"
        const fullStars = Math.floor(ratingValue);
        const halfStar = ratingValue % 1 > 0 ? 1 : 0;
        const emptyStars = 5 - fullStars - halfStar;
        let html = '';
    
        // Generate full stars
        for (let i = 0; i < fullStars; i++) {
          html += '<i class="fas fa-star"></i>';
        }
        // Generate half star, if applicable
        if (halfStar) {
          html += '<i class="fas fa-star-half-alt"></i>';
        }
        // Generate empty stars
        for (let i = 0; i < emptyStars; i++) {
          html += '<i class="far fa-star"></i>';
        }
        // Append the rating value and review count
        html += ` ${ratingValue} <span style="font-size: smaller; opacity: 0.6;">(${reviewCount} reviews)</span>`;
        rating.innerHTML = html;
      });
    });
</script>


<script>

    let activeFilters = {
    priceRanges: [],
    cuisines: [],
    food_feature : [],
    sort : "recommended"
};

</script>



<script>
const priceButtons = document.querySelectorAll('.price-btn');
const cuisineButtons = document.querySelectorAll('.cuisine-btn'); // Assuming you have cuisine buttons
const dataContainer = document.getElementById('data-container');
const foodFeatureCheckboxes = document.querySelectorAll('.checkbox-options input[type="checkbox"]'); 
const sortByDropdown = document.getElementById('sort-by-dropdown');

// Function to update active filters and fetch data
function updateFiltersAndFetchData() {
    fetch('/filter', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(activeFilters),
    })
    .then(response => response.json())
    .then(data => {
        updatePageContent(data);
        updateRestaurantDescriptions();
        updateRatings()
        // Update other UI components as necessary

        // Update browser history
        const queryParams = new URLSearchParams(activeFilters).toString();
        history.pushState({ path: `/filter?${queryParams}` }, '', `/filter?${queryParams}`);
    })
    .catch(error => console.error('Error:', error));
}

// Event listener for price buttons
priceButtons.forEach(button => {
    button.addEventListener('click', () => {
        const isPressed = button.getAttribute('aria-pressed') === 'true';
        button.setAttribute('aria-pressed', String(!isPressed));
        activeFilters.priceRanges = Array.from(priceButtons)
            .filter(btn => btn.getAttribute('aria-pressed') === 'true')
            .map(btn => btn.dataset.priceRange);

        updateFiltersAndFetchData();
    });
});

// Similar event listener for cuisine buttons
cuisineButtons.forEach(button => {
    button.addEventListener('click', () => {
        const isPressed = button.getAttribute('aria-pressed') === 'true';
        button.setAttribute('aria-pressed', String(!isPressed));
        activeFilters.cuisines = Array.from(cuisineButtons)
            .filter(btn => btn.getAttribute('aria-pressed') === 'true')
            .map(btn => btn.dataset.cuisine);

        updateFiltersAndFetchData();
    });
});

foodFeatureCheckboxes.forEach(checkbox => {
    checkbox.addEventListener('click', () => {
        // Directly read the 'checked' property to see if the checkbox is checked
        const isChecked = checkbox.checked;

        // Update the aria-pressed attribute for accessibility purposes
        checkbox.setAttribute('aria-pressed', String(isChecked));

        // Update the activeFilters object
        activeFilters.food_feature = Array.from(foodFeatureCheckboxes)
            .filter(cb => cb.checked) // Filter by whether the checkbox is checked
            .map(cb => cb.dataset.food_feature); 

        // function to handle the filtering and data fetching:
        updateFiltersAndFetchData();
    });
});


// Add an event listener for when the selection changes
sortByDropdown.addEventListener('change', () => {
    // Update the sort property based on the selected option
    activeFilters.sort = sortByDropdown.value;

    updateFiltersAndFetchData();
});
 </script>

<script>
    function updatePageContent(data) {
    const dataContainer = document.querySelector('.col-md-9'); 
    dataContainer.innerHTML = ''; // Clear existing content

    if (data.length === 0) {
        dataContainer.innerHTML = '<p>No restaurants found.</p>';
        return;
    }

    data.forEach(restaurant => {
        const cardDiv = document.createElement('div');
        cardDiv.className = 'card mb-3 shadow-lg';

        const cardBody = document.createElement('div');
        cardBody.className = 'card-body';

        const nameH5 = document.createElement('h5');
        nameH5.className = 'card-title restaurant-name';
        nameH5.textContent = restaurant.name;

        const ratingP = document.createElement('p');
        ratingP.className = 'rating';
        ratingP.setAttribute('data-rating', restaurant.rating);
        ratingP.textContent = `${restaurant.rating} ${restaurant.review_count} reviews`;

        const infoP = document.createElement('p');
        infoP.className = 'restaurant-info';
        infoP.textContent = `${restaurant.category} · ${restaurant.price_range} · ${restaurant.location}· "${restaurant.description}"`;

        const reviewP = document.createElement('p');
        reviewP.className = 'restaurant-review';
        reviewP.innerHTML = `"${restaurant.latest_review}"`;

        // Append all elements
        cardBody.appendChild(nameH5);
        cardBody.appendChild(ratingP);
        cardBody.appendChild(infoP);
        cardBody.appendChild(reviewP);
        cardDiv.appendChild(cardBody);
        dataContainer.appendChild(cardDiv);
    });
}


    // Handle popstate event to handle back and forward browser actions
    window.onpopstate = function(event) {
        // You might need to fetch the data again or store it in a way that you can retrieve it based on URL parameters
        console.log("location: " + document.location + ", state: " + JSON.stringify(event.state));
        // Re-fetch data based on new URL parameters or retrieve from a stored state
    };
</script>


<script>
    // Function to handle the restaurant descriptions
    function updateRestaurantDescriptions() {
        const infos = document.querySelectorAll('.restaurant-info');
        
        infos.forEach(info => {
            // Your existing logic for handling restaurant descriptions
            let parts = info.textContent.split('·').map(part => part.trim());
            let descriptionText = parts.pop();
            let restOfInfo = parts.join(' · ');
            let words = descriptionText.split(' ');
    
            if (words.length > 5) {
                let shortenedDescription = words.slice(0, 5).join(' ') + `... <a href="#" class="expand-link">more</a>`;
                info.innerHTML = `${restOfInfo} · ${shortenedDescription}`;
                info.dataset.fulldescription = descriptionText;
            }
        });
    }
    
    // Function to handle the rating stars
    function updateRatings() {
        const ratings = document.querySelectorAll('.rating');
    
        ratings.forEach(rating => {
            // Your existing logic for handling ratings
            const ratingValue = parseFloat(rating.dataset.rating);
            const reviewCount = rating.textContent.trim().split(' ')[1];
            const fullStars = Math.floor(ratingValue);
            const halfStar = ratingValue % 1 > 0 ? 1 : 0;
            const emptyStars = 5 - fullStars - halfStar;
            let html = '';
    
            for (let i = 0; i < fullStars; i++) html += '<i class="fas fa-star"></i>';
            if (halfStar) html += '<i class="fas fa-star-half-alt"></i>';
            for (let i = 0; i < emptyStars; i++) html += '<i class="far fa-star"></i>';
    
            html += ` ${ratingValue} <span style="font-size: smaller; opacity: 0.6;">(${reviewCount} reviews)</span>`;
            rating.innerHTML = html;
        });
    }
    
    document.addEventListener('click', function(e) {
    if (e.target.classList.contains('expand-link')) {
        e.preventDefault();
        let info = e.target.closest('.restaurant-info'); // Ensure this targets your description elements
        let isShortened = e.target.textContent.includes('more');

        if (isShortened) {
            // Expand to show the full description
            info.innerHTML = `${restOfInfo} · ${info.dataset.fulldescription} <a href="#" class="expand-link">less</a>`;
        } else {
            // Collapse to show the shortened description
            let words = info.dataset.fulldescription.split(' ');
            let shortenedDescription = words.slice(0, 5).join(' ') + `... <a href="#" class="expand-link">more</a>`;
            info.innerHTML = `${restOfInfo} · ${shortenedDescription}`;
        }
    }
});


</script>
    
<script>
    document.addEventListener("DOMContentLoaded", function() {
    const toggleText = document.getElementById('toggleText');
    const moreCuisines = document.getElementById('moreCuisines');

    toggleText.addEventListener('click', function() {
        if (moreCuisines.classList.contains('hidden')) {
            moreCuisines.classList.remove('hidden');
            toggleText.textContent = 'See Less';
        } else {
            moreCuisines.classList.add('hidden');
            toggleText.textContent = 'See All';
        }
    });
});

</script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
    const toggleFeatures = document.getElementById('toggleFeatures');
    const moreFeatures = document.getElementById('moreFeatures');

    toggleFeatures.addEventListener('click', function() {
        if (moreFeatures.classList.contains('hidden')) {
            moreFeatures.classList.remove('hidden');
            toggleFeatures.textContent = 'See Less';
        } else {
            moreFeatures.classList.add('hidden');
            toggleFeatures.textContent = 'See All';
        }
    });
});
</script>


</body>
</html>