

.grid-layout {
    display: grid;
    grid-template-columns: 2fr 7fr;  /* 250px for filter, rest for content */
    gap: 50px; /* Adjusts space between grid items */
}

.custom-sidebar {
    /* Style your filter section if needed */
    padding: 20px; /* Adds some space inside the filter section */
}

.row {
    /* Style your main content if needed */
    padding: 20px; /* Adds some space inside the main content section */
}

:root {
    --background-color: #FFFFFF;
    --primary-color: #333;
    --accent-color: #E0E0E0;
    --highlight-color: #AAAAAA;
    --font-family: 'Arial', sans-serif;
    --border-radius: 1px;
    --transition: background-color 0.2s ease, border-color 0.2s ease;
    --font-size-small: 12px; /* Smaller font size for refined text */
}

.custom-sidebar {
    background-color: var(--background-color);
    padding: 15px;
    border-radius: var(--border-radius);
    font-family: var(--font-family);
}

.sidebar-header h2 {
    color: var(--primary-color);
    font-weight: bold;
    margin-bottom: 50px;
    font-size: 16px; /* Slightly larger for headings */
}

.filter-group h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: var(--font-size-small);
}

.filter-options {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-bottom: 15px;
}

.filter-options button,
.filter-options label {
    background-color: #FFFFFF;
    color: var(--primary-color);
    padding: 6px 10px; /* Adjusted for smaller font size */
    border: 1px solid var(--accent-color);
    border-radius: 10px; /* Pill-shaped buttons and labels */
    cursor: pointer;
    transition: var(--transition);
    font-size: var(--font-size-small);
}



.checkbox-options button,
.checkbox-options label {
    background-color: #FFFFFF;
    color: var(--primary-color);
    cursor: pointer;
    transition: var(--transition);
    font-size: var(--font-size-small);

}
.checkbox-options > div {
    margin-bottom: 0px; /* Adjust this value as needed */
}


.cuisine-btn {
    background-color: #dedada; /* Light blue background */
    color: #333; /* Dark text color for contrast */
    padding: 10px 20px; /* Adequate padding */
    font-size: 16px; /* Comfortable font size */
    cursor: pointer; /* Cursor indicates clickable item */
    transition: background-color 0.3s, box-shadow 0.3s; /* Smooth transition for hover and focus effects */
    border: none; /* No border */
    border-radius: 5px; /* Slightly rounded corners */
    outline: none; /* Remove default outline */
}

.cuisine-btn:hover,
.cuisine-btn[aria-pressed="true"] /* To include the selected state in the hover styling */ {
    background-color: #dedada; /* A slightly darker shade for hover effect */
}


  

.price-filter {
    display: flex;
    border: 1px solid var(--accent-color);
    border-radius:20px;
    overflow: hidden;
    font-size: var(--font-size-small);
    font-family: var(--font-family);
    margin-bottom: 15px; /* Spacing after the filter, adjust as needed */
}

.price-btn {
    flex: 1;
    padding: 6px 10px;
    border: none;
    background-color: var(--background-color);
    color: var(--primary-color);
    cursor: pointer;
    transition: var(--transition);
}

.price-btn:hover,
.price-btn[aria-pressed="true"] {
    background-color:#dedada;
}



/* Remove focus outline for a clean look, optionally add custom focus style */
.price-btn:focus {
    outline: none;
    background-color: none; /* or any focus indication */
}






.fa-star, .fa-star-half-alt { color: orange; }
.far.fa-star { color: lightgrey; }



.toggle-text {
    color: #007bff; /* Example color */
    cursor: pointer;
    text-decoration: underline;
    font-size: 0.8em; /* Makes the font size smaller */
    margin-top: 10px; /* Adds some space above the toggle text for better spacing */
}
.hidden {
    display: none;
}





/* Adjusted container to move dropdown slightly to the left */
.sort-dropdown-container {
    text-align: right;
    padding-right: 250px; /* Adjust this value to move the dropdown closer to the content */
    margin-top: 30px;
}

/* Yelp-like styling for the dropdown */
#sort-by-dropdown {
    font-size: 16px;
    font-weight: 400; /* Yelp's font weight is generally light */
    color: #333333; /* Yelp often uses dark gray text for readability */
    cursor: pointer;
    border: none;
}


#outputBar {
    flex: 2; /* Output bar takes more space */
    background-color: #f0f0f0; /* Slightly different bg color for distinction */
    height: 50px; /* Match height with input bar */
    display: flex;
    align-items: center;
    padding-left: 10px; /* Padding inside the output bar */
    border-color: blue; /* Border color to match the input bar */
  }
  

/* Base container styling */
.container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    margin-top: 20px;
}

/* Shared styles for input and output bars */
.bar {
    width: 80%; /* Responsive width */
    padding: 12px 20px; /* Comfortable padding */
    border: 1px solid #ccc; /* Subtle border */
    border-radius: 25px; /* Rounded corners for a modern look */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Soft shadow for depth */
    font-size: 16px; /* Legible text size */
    color: #333; /* Readable text color */
    background-color: #fff; /* Clear background */
    outline: none; /* Remove focus outline for custom styling */
    transition: all 0.3s ease-in-out; /* Smooth transition for interactions */
}

/* Input bar specific styling */
#inputBar {
    border-color: #f6f6f6; /* Yelp-like accent color for the input bar */
}

#inputBar::placeholder { /* Styling placeholder text */
    color: #888; /* Placeholder text color */
}

#inputBar:focus {
    border-color: #fbc1c1; /* Darker shade when focused, similar to Yelp's theme */
    box-shadow: 0 2px 8px rgba(0,0,0,0.2); /* Enhanced shadow for focus */
}

/* Targeting button inside .input-wrapper, which is inside .container */
.container .input-wrapper > button {
    padding: 10px 20px;
    border-radius: 25px;
    border: none;
    background-color: #D32323; /* Yelp's recognizable red */
    color: white;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.2s ease-in-out;
}

.container .input-wrapper > button:hover {
    background-color: #FF385C; /* Lighter red on hover */
}


/* Output bar styling, keeping it simple and readable */
#outputBar {
    width: 80%;
    padding: 12px 20px;
    background-color: #f9f9f9; /* Slightly off-white background for contrast */
    border: 1px solid #ccc;
    border-radius: 25px;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1); /* Inner shadow for depth */
    color: #333;
    font-size: 16px;
}


/* Container for input and button, enabling flex layout */
.input-wrapper {
    display: flex;
    width: 80%; /* Adjust this value as needed to fit your design */
    align-items: center; /* Align items vertically */
}

/* Adjusted input bar styles for inline display */
#inputBar {
    flex-grow: 1; /* Allows input to fill available space */
    margin-right: 8px; /* Spacing between input and button */
    border-radius: 25px 0 0 25px; /* Rounded left corners */
}

/* Updated button selector for specificity */
.container .input-wrapper > button {
    border-radius: 0 25px 25px 0; /* Rounded right corners */
    padding: 12px 20px; /* Ensures vertical alignment with input */
}

/* Optional: Adjustments to prevent button from shrinking */
.container .input-wrapper > button {
    flex-shrink: 0; /* Prevents button from shrinking */
}








